app/views/instructor/home/_form.html.haml
.row
  .col-md-12
    /
      BEGIN SAMPLE FORM PORTLET

    = form_for @group_class , :url => account_home_index_path, :html => {:class=> "form-horizontal", :id=> "group_class_form"} do |f|
      .form-body
        - if current_admin_user.coordinator?
          .form-group
            %label.col-md-3.control-label Instructor
            .col-md-4
              = f.collection_select  :instructor_id,  Instructor.all, :id, :name ,{:prompt => 'Please Select' },{ :class=>"form-control" ,:required => true }

        .form-group
          %label.col-md-3.control-label Veune
          .col-md-4
            = f.collection_select :venue_id , Venue.all, :id, :name ,{ :prompt => 'Please Select'},{:class=>"form-control" ,:required => true }
        .form-group
          %label.col-md-3.control-label Day
          .col-md-9
            .clearfix
              .btn-group{"data-toggle" => "buttons"}
                - ([["Monday", 1], ["Tuesday",2], ["Wednesday", 3], ["Thursday", 4], ["Friday", 5], ["Saturday" , 6], ["Sunday" , 0]]).each do |i,k|
                  %label.btn.blue
                    = f.radio_button :day , k, :class => "toggle",:required => true
                    - @day = i
                    = @day[0..2]
        .form-group
          %label.col-md-3.control-label Time
          .col-md-3
            .input-group
              = f.text_field :time,:class=>"form-control timepicker timepicker-no-seconds",:required => true do
                %span.input-group-btn
                  %button.btn.default{type: "button"}
                    %i.fa.fa-clock-o
        .form-group
          %label.col-md-3.control-label Age Group
          .col-md-9
            .clearfix
              .btn-group{"data-toggle" => "buttons"}
                - AgeGroup.all.each do |rt|
                  - if @group_class.age_group_id == rt.id
                    %label.btn.blue.active
                      = f.radio_button :age_group_id, rt.id ,:class=>"toggle",:required => true
                      = rt.title
                  - else
                    %label.btn.blue
                      = f.radio_button :age_group_id, rt.id ,:class=>"toggle",:required => true
                      = rt.title
        .form-group
          %label.col-md-3.control-label Level
          .col-md-9
            .clearfix
              .btn-group{"data-toggle" => "buttons"}
                - Level.all.each do |rt|
                  - if @group_class.level_id == rt.id
                    %label.btn.blue.active
                      = f.radio_button :level_id, rt.id ,:class=>"toggle",:required => true
                      = rt.title
                  - else
                    %label.btn.blue
                      = f.radio_button :level_id, rt.id ,:class=>"toggle",:required => true
                      = rt.title

        .form-group
          %label.col-md-3.control-label Duration
          .col-md-3
            = f.text_field :duration, :placeholder=>"e.g. 60(60 minutes)", :class=>"form-control", :required => true

        .form-group
          %label.col-md-3.control-label Fee
          .col-md-3
            = f.text_field :fee, :placeholder=>"e.g. 60(60$)", :class=>"form-control", :required => true

        .form-group
          %label.col-md-3.control-label Fee Type
          .col-md-3
            = f.collection_select :fee_type_id , FeeType.all, :id, :name ,{ :prompt => 'Please Select',:required => true},{:class=>"form-control"}

      .form-actions.fluid
        .col-md-offset-3.col-md-9
          = f.submit "Save", :class=>"btn green"
          = link_to "Cancel",  account_home_index_path, :class=> "btn default"


:javascript
  $('#group_class_fee_type_id').change(function() {
    if ($("#group_class_fee_type_id").val()=="1"){
      $(".course_length_for_group_class").show()
    }else{
      $(".course_length_for_group_class").hide()
    }
  });
:css
  .error {
    color: red;
  }

app/views/instructor/home/_form.html.erb
  <h1>Add New Group Class </h1>
  <div class="content-page">
      <%= form_for @group_class , :url => instructor_home_index_path, :html => {:class=> "form-horizontal", :id=> "group_class_form"} do |f| %>
        <div class="form-body">
          <% if current_admin_user.coordinator? %>
            <div class="form-group">
              <label class="col-md-3 control-label">Instructor</label>
              <div class="col-md-4">
                <%= f.collection_select  :instructor_id,  Instructor.all, :id, :name ,{:prompt => 'Please Select' },{ :class=>"form-control" ,:required => true } %>
              </div>
            </div>
          <% end %>
          <div class="form-group">
            <label class="col-md-3 control-label">Veune</label>
            <div class="col-md-4">
              <%= f.collection_select :venue_id , Venue.all, :id, :name ,{ :prompt => 'Please Select'},{:class=>"form-control" ,:required => true } %>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Day</label>
            <div class="col-md-4">
              <%= f.select :day, options_for_select([["Monday", 1], ["Tuesday", 2], ["Wednesday", 3], ["Thursday", 4], ["Friday", 5], ["Saturday" , 6], ["Sunday" , 0]]),{:prompt => "-Select Day-"},{:class=>"form-control", required: true} %>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Time</label>
              <div class="col-md-4">
                <div class="input-group " style="width: 100%;" >
                  <input type="text" class="form-control timepicker timepicker-no-seconds " id="group_class_time" name="group_class[time]" required="required" readonly="true" style="background-color: #eeeeee !important;" data-date-format="hh:mm A/PM" required="true">
                  <span class="input-group-btn btnTime">
                    <button class="btn default" type="button"><i class="fa fa-clock-o"></i></button>
                  </span>
                  <span id="errors"></span>
                </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Age Group</label>
            <div class="col-md-4">
              <%= f.collection_select :age_group_id , AgeGroup.all , :id , :title ,{ :prompt => 'Please Select'},{:class=>"form-control", required: true} %>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Level</label>
            <div class="col-md-4">
              <%= f.collection_select :level_id , Level.all , :id , :title ,{ :prompt => 'Please Select'},{:class=>"form-control", required: true} %>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Fee Type</label>
            <div class="col-md-4">
              <%= f.collection_select :fee_type_id , FeeType.all, :id, :name ,{ :prompt => 'Please Select'},{:class=>"form-control", required: true } %>
            </div>
          </div>
          <div class="form-group" id="lesson_count" style="display:none;">
            <label class="col-md-3 control-label">No of Lessons</label>
            <div class="col-md-4">
              <%= f.text_field :lesson_count ,:class=>"form-control", :placeholder=>"Enter No of Lessons",:required => true %>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Fee</label>
            <div class="col-md-4">
              <%= f.text_field :fee, :placeholder=>"e.g. 60(60$)", :class=>"form-control",  maxlength: "3", number: true ,:required => true %>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Duration</label>
            <div class="col-md-4">
              <%= f.text_field :duration, :placeholder=>"e.g. 60(60 minutes)", :class=>"form-control",  maxlength: "2", number: true, :required => true %>
            </div>
          </div>
        </div>
        <div class="form-actions fluid">
          <div class="col-md-offset-3 col-md-9">
            <%= f.submit "Save", :class=>"btn green" %>
            <%= link_to "Cancel",  instructor_group_classes_index_path, :class=> "btn default" %>
          </div>
        </div>
      <% end %>
  </div>
<script>
$(document).ready(function() {
  $("#group_class_form").validate({
    rules: {
      instructor_id: {
        required: true
      }
    }
  });  
  Metronic.init(); 
  Layout.init();
  $('.timepicker-no-seconds').timepicker({
    minuteStep: 5,
    autoclose: true,
    defaultTime: '<%= @group_class.time.strftime("%I:%M %p") if @group_class.time? %>'
  });
  $('.timepicker').parent('.input-group').on('click', '.input-group-btn', function(e){
      e.preventDefault();
      $(this).parent('.input-group').find('.timepicker').timepicker('showWidget');
  });
});
  $('#group_class_fee_type_id').change(function() {
    var category = $(this).find("option:selected").text();
    if (category == "per course" )
    {
      $("#lesson_count").show();
    }
    else
    {
      $("#lesson_count").hide();
    }
  });
  $('#group_class_fee_type_id').change(function() {
    if ($("#group_class_fee_type_id").val()=="1"){
      $(".course_length_for_group_class").show()
    }else{
      $(".course_length_for_group_class").hide()
    }
  });
   $('input[name="group_class[day]"]').change(function() {
    $('label:has(input:radio:checked)').addClass('blue-hoki');
    $('label:has(input:radio:not(:checked))').removeClass('blue-hoki').addClass('btn-default');
  });
   $('input[name="group_class[age_group_id]"]').change(function() {
    $('label:has(input:radio:checked)').addClass('blue-hoki');
    $('label:has(input:radio:not(:checked))').removeClass('blue-hoki').addClass('btn-default');
  });
  $('input[name="group_class[level_id]"]').change(function() {
    $('label:has(input:radio:checked)').addClass('blue-hoki');
    $('label:has(input:radio:not(:checked))').removeClass('blue-hoki').addClass('btn-default');
  });
</script>
<style>
  .error {
    color: red;
  }
  .bootstrap-timepicker-hour, .bootstrap-timepicker-minute, .bootstrap-timepicker-meridian{
    border: none;
  }
  .btnTime {
    position: relative;
  }
  .btnTime button.default {
        position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;

  }
</style>
